*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-color: #e4e4e4; */
    height: 400px;
}

#footer a:hover {
    color: red;
    text-decoration: underline;
    
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

i {
    color: red;
}


#days {
    box-sizing: border-box;
    display: inline-block;
    width: 3rem;
    height: 3rem;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 10px 10px 30px rgba(9, 32, 76, 0.2);
    border-radius: 1rem;
    margin: 0 0.5rem;
    -ms-align-items: center;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    line-height: 2.8rem;
    text-align: center;
    
}

#main-5{
   
    background-repeat: no-repeat;
    object-fit: contain;
    background-size: contain;
    height: 45%;
    background-color: #251313;

}

#main-5 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sec-1 img{
    position: absolute;
   
    /* background-repeat: no-repeat; */
    object-fit: cover;
}



.Hero-1 p , div   {
    font-size: 25px;
}

.Hero-1 p {
    padding: 20px 30px;
    color: aqua;
}
.Hero-1 .btn a{
    font-size: 20px;
    color: #fff;
}

.Hero-1 .btn:hover{
    background-color: rgb(52, 66, 223);
}

.Hero {
    display: flex;
    /* grid-template-columns: repeat(auto-fill,minmax(600px,1fr)); */
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}

@media(max-width:1000px){
    .Hero{
        flex-direction: column;

    }
    .sec-1 img {
        object-fit: cover;
        object-fit: contain;
        height: 110%;
    }
    .cricle {
        margin: 30px 0;
    }
}




.cricle{
    width: 300px;
    height: 300px;
    background-color: red;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.H-1 {
    font-size: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: -30px;
}


section p {
    font-size: 16px;
}


.sec-3 .sec-4 .sec-5 {
    background-color: #f3f6ff;
}



section .animate {
    filter: blur(5px);
    opacity: 0;
}

section.show-animate .animate {
    transition: 1s;
    filter: blur(0);
    opacity: 1;
}


.sec-1 .animate {
    transform: translateX(-100%);
}

.sec-1.show-animate .animate {
    transform: translateX(0);
}
.sec-1  .Hero-2 {
    transform: translateX(100%);
}

.sec-1.show-animate  .Hero-2 {
    transform: translateX(0);
}

.sec-2 .animate {
    transform: translateX(-100%);
}

.sec-2.show-animate .animate {
    transform: translateX(0);
}
.sec-2 .Right {
    transform: translateX(100%);
}

.sec-2.show-animate .Right {
    transform: translateX(0);
}

.sec-3 .animate {
    transform: scale(0.2);
}

.sec-3.show-animate .animate {
    transform: scale(1);
}
.sec-4 .animate {
    transform: scale(0.2);
}

.sec-4.show-animate .animate {
    transform: scale(1);
}
.sec-5 .animate {
    transform: scale(0.2);
}

.sec-5.show-animate .animate {
    transform: scale(1);
}

html {
    scroll-behavior: smooth;
}